# TractiveTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/temp/tractivetest/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  HiltTester.kt  MainActivityTest.kt
app/src/androidTest/java/com/temp/tractivetest/util/: SemanticsMatchers.kt  Util.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/temp/tractivetest/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/temp/tractivetest/data/: CallResult.kt  DataSource.kt  PetCalls.kt
app/src/main/java/com/temp/tractivetest/ui/: Navigation.kt  Semantics.kt
app/src/main/java/com/temp/tractivetest/ui/component/: HomeComponent.kt
app/src/main/java/com/temp/tractivetest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/temp/tractivetest/util/: RefreshFlow.kt
app/src/main/java/com/temp/tractivetest/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: ic_pet.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/temp/tractivetest/: DataSourceTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
